<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> metavp

    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
            color: hsl(230, 35%, 90%);
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        .cero {
            background: hsl(233, 47%, 7%);
        }
        
        .uno {
            color: rgb(239, 240, 247);
            text-align: left;
            width: 900px;
            margin: 27px 200px;
            padding: 50px;
            font-size: italic;
            background-color: hsl(244, 38%, 16%);
        }
        
        .dos {
            color: hsl(75, 23%, 90%);
        }
        
        .dos a {
            color: hsl(277, 64%, 61%);
        }
        
        .cuatro {
            display: flex;
        }
        
        .cinco {
            position: relative;
            top: -300px;
            right: 50px;
            width: 1000px;
            height: 100px;
            padding: -100px;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body class="cero">

    <div class="uno">

        <div class="dos">
            <h1>Get <a>insights</a> that help <br> your business grow.</h1>
        </div>

        <div class="tres">
            <h5>Discover the benefits of data analytics and make
                <br> better decisions regarding revenue, customer
                <br> experience, and overall efficiency.
            </h5>
        </div>

        <div class="cuatro">
            <h3>10k+ </h3>
            <br> <br> <br> companies
            <h3>314 </h3>
            <br> <br><br> templates
            <h3>12m+ </h3>
            <br> <br> <br> queries
        </div>


        <div class="cinco" align=" right ">
            <img src="images/image-header-desktop.jpg"></div>



    </div>


    <div class=" attribution ">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge " target="_blank ">Frontend Mentor</a>. Coded by <a href="https://www.facebook.com/aldayan.avila ">Aldayan A. Avila Dotel</a>.
    </div>
</body>

</html>